with "../shared/dependencies.gpr";

project Server is

   ----------------------
   -- Scenario Options --
   ----------------------
   type Boolean_Option is ("yes", "no");
   Debug : Boolean_Option := external ("Debug", "yes");

   -------------
   -- Sources --
   -------------
   Source_Directories := ("../shared/src", "src");

   case Dependencies.Driver_MySQL is
      when "no"  => null;
      when "yes" => Source_Directories := Source_Directories & "../shared/src/mysql";
   end case;

   case Dependencies.Driver_PgSQL is
      when "no"  => null;
      when "yes" => Source_Directories := Source_Directories & "../shared/src/postgres";
   end case;

   case Dependencies.Driver_SQLite is
      when "no"  => null; 
      when "yes" => Source_Directories := Source_Directories & "../shared/src/sqlite";
   end case;
    
   case Dependencies.Driver_FBird is
      when "no"  => null;
      when "yes" => null;
   end case;

   -------------
   -- Builder --
   -------------
   package Builder is
      for Executable ("contacts_app-main.adb") use "server";
   end Builder;

   --------------
   -- Compiler --
   --------------
   package Compiler is
      Switch_Compiler := ("-gnatW8",    -- Wide character encoding method (?=h/u/s/e/8/b)
                          "-gnat2012"); -- Ada 2012 mode (default)
      case Debug is
         when "no"  => Switch_Compiler := Switch_Compiler & ("-O3",     -- Maximum Optimization
                                                             "-gnatp"); -- Surpress all checks
         when "yes" => Switch_Compiler := Switch_Compiler & ("-O0",     -- Minimize Optimization
                                                             "-g",      -- Generate debugging information
                                                             "-gnata",  -- Assertions enabled. Pragma Assert/Debug to be activated
                                                             "-E",      -- Store traceback in exceptions
                                                             "-gnatf",  -- Full errors. Verbose details, all undefined references
                                                             "-gnato"); -- Enable overflow checking for numerics
      end case;
       
      for Default_Switches ("Ada") use Switch_Compiler;
   end Compiler;

   ------------
   -- Linker --
   ------------
   package Linker renames Dependencies.Linker;

   for Languages   use ("Ada");
   for Source_Dirs use Source_Directories;
   for Object_Dir  use "obj";
   for Exec_Dir    use ".";
   for Main        use ("contacts_app-main.adb");

end Server;
