with "../shared/profiles.gpr";
with "../shared/dependencies.gpr";

project Server is

   -------------
   -- Sources --
   -------------
   Source_Directories := ("../shared/src", "src");

   case Dependencies.Driver_MySQL is
      when "no"  => null;
      when "yes" => Source_Directories := Source_Directories & "../shared/src/mysql";
   end case;

   case Dependencies.Driver_PgSQL is
      when "no"  => null;
      when "yes" => Source_Directories := Source_Directories & "../shared/src/postgres";
   end case;

   case Dependencies.Driver_SQLite is
      when "no"  => null; 
      when "yes" => Source_Directories := Source_Directories & "../shared/src/sqlite";
   end case;
    
   case Dependencies.Driver_FBird is
      when "no"  => null;
      when "yes" => null;
   end case;

   -------------
   -- Builder --
   -------------
   package Builder is
      for Executable ("contacts_app-main.adb") use "server";
   end Builder;

   --------------
   -- Compiler --
   --------------
   package Compiler renames Profiles.Compiler;

   ------------
   -- Linker --
   ------------
   package Linker renames Dependencies.Linker;

   for Languages   use ("Ada");
   for Source_Dirs use Source_Directories;
   for Object_Dir  use "obj";
   for Exec_Dir    use ".";
   for Main        use ("contacts_app-main.adb");

end Server;
