
with "../api_shared/api_shared.gpr";

project Users_API is

   type Boolean_Option is ("Yes", "No");
   Debug : Boolean_Option := external ("Debug",  "No");

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";

   for Main use ("contacts_app-main.adb");

   package Builder is
      for Executable ("contact_app-main.adb") use "users_api";
   end Builder;

   package Compiler is
      Switch_Compiler := ("-gnatW8",    -- Wide character encoding method (?=h/u/s/e/8/b)
                          "-gnat2012"); -- Ada 2012 mode (default)
      case Debug is
         when "No"  => Switch_Compiler := Switch_Compiler & ("-O3",     -- Maximum Optimization
                                                             "-gnatp"); -- Surpress all checks
         when "Yes" => Switch_Compiler := Switch_Compiler & ("-O0",     -- Minimize Optimization
                                                             "-g",      -- Generate debugging information
                                                             "-gnata",  -- Assertions enabled. Pragma Assert/Debug to be activated
                                                             "-E",      -- Store traceback in exceptions
                                                             "-gnatf",  -- Full errors. Verbose details, all undefined references
                                                             "-gnato"); -- Enable overflow checking for numerics
    end case;
    for Default_Switches ("Ada") use Switch_Compiler;
  end Compiler;

end Users_API;
 
